.top {
    position: fixed;
    width: 16rem;
    z-index: 1000;
    top: 0;
    height: 1.792rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 0.64rem;
    background-color: white;
}

.top h1 img {
    height: 1.024rem;
}

.top .top-right {
    position: relative;
    height: 1.792rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
}

.top .top-right span {
    position: relative;
    padding-right: 0.832rem;
    font-weight: 400;
    font-size: 0.64rem;
    color: #000000;
}

.top .top-right span::after {
    position: absolute;
    right: 0;
    top: 0.192rem;
    pointer-events: none;
    z-index: 10;
    content: "";
    width: 0;
    height: 0;
    border: solid 0.27733333rem transparent;
    border-top: 0.27733333rem solid #8D8D8D;
}

.top .menu_mask {
    position: fixed;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: 0;
    display: none;
    width: 16rem;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.6);
}

.top .menu_mask .con {
    position: relative;
    background-color: white;
    border-radius: 0 0 0.64rem 0.64rem;
}

.top .menu_mask .con .title {
    height: 1.984rem;
    width: 100%;
    border-bottom: solid 0.02133333rem #B4B4B4;
    font-weight: bold;
    font-size: 0.72533333rem;
    color: #000000;
    text-align: center;
    line-height: 1.984rem;
}

.top .menu_mask .con i.close2808c713 {
    position: absolute;
    right: 0rem;
    top: 0rem;
    z-index: 100;
    width: 1.92rem;
    height: 1.92rem;
    display: block;
    border-radius: 50%;
    overflow: 0;
    cursor: pointer;
}

.top .menu_mask .con i.close2808c713::before,
.top .menu_mask .con i.close2808c713::after {
    pointer-events: none;
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    position: absolute;
    left: 0.64rem;
    top: 0.64rem;
    content: "";
    width: 0.768rem;
    height: 0.064rem;
    background-color: #7B7B7B;
    border-radius: 0.064rem;
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}

.top .menu_mask .con i.close2808c713::after {
    -webkit-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg);
    top: 1.17333333rem;
    left: 0.59733333rem;
}

.top .menu_mask .con ul {
    padding: 0 0.96rem 1.23733333rem;
    max-height: 80vh;
    overflow-y: auto;
}

.top .menu_mask .con ul li {
    padding-top: 0.85333333rem;
}

.top .menu_mask .con ul li span {
    font-weight: bold;
    font-size: 0.64rem;
    color: #000000;
    line-height: 0.32rem;
    display: block;
}

.top .menu_mask .con ul li span::before {
    content: "";
    display: inline-block;
    width: 0.10666667rem;
    height: 0.59733333rem;
    background: var(--prime);
    margin-right: 0.32rem;
    vertical-align: -0.064rem;
}

.top .menu_mask .con ul li a {
    display: inline-block;
    height: 1.23733333rem;
    width: 100%;
    background: #FFFFFF;
    border-radius: 0.08533333rem;
    border: 0.02133333rem solid #C1C1C1;
    text-align: center;
    line-height: 1.23733333rem;
    margin-top: 0.42666667rem;
    font-weight: 400;
    font-size: 0.59733333rem;
    color: #333333;
}

.top .menu_mask .con ul li a.active {
    color: white;
    background-color: var(--prime);
    border-color: var(--prime);
}