body .footer_nav {
  background-color: var(--primary);
  clear: both;
  min-width: 1280px;
  //   margin-top: 50px;

  .con {
    width: 1280px;
    margin: 0 auto;

    .footer-menu {
      height: 90px;
      display: flex;
      justify-content: space-between;

      h2 {
        width: 176px;
        height: 44px;
        margin-left: 20px;
        margin-top: 26px;
        background-size: contain;
        background-repeat: no-repeat;
      }

      ul {
        display: flex;
        width: 590px;
        justify-content: space-between;

        li {
          line-height: 90px;

          a {
            display: inline-block;
            line-height: 50px;
            color: white;
            font-size: 16px;
            font-weight: 300;
          }
        }
      }
    }

    .footer-contact {
      display: flex;
      justify-content: space-between;
      border-top: solid 1px rgba(255, 255, 255, 0.1);
      border-bottom: solid 1px rgba(255, 255, 255, 0.1);
      padding: 27px 0 14px 0;

      ul {
        width: 633px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        li {
          &:nth-of-type(even) {
            margin-top: -16px;
          }

          img {
            width: 120px;
            height: 120px;
            margin: 0 10px
          }

          span {
            display: block;
            font-size: 12px;
            font-weight: 400;
            color: white;
            text-align: center;
            margin-top: 10px;
          }

          p {
            font-size: 14px;
            font-weight: 400;
            color: white;

            &:last-of-type {
              font-size: 24px;
              font-weight: 500;
              margin-top: 10px;
              margin-right: 10px;
            }
          }
        }
      }

      .right {
        padding-bottom: 10px;

        p {
          display: flex;
          margin-top: 15px;

          &:first-of-type {
            margin-top: 0;
          }

          span {
            position: relative;
            margin-right: 19px;
            font-size: 12px;
            font-weight: 400;
            color: white;
            cursor: pointer;

            &:hover {
              a {
                color: #46A9FF;

                &.img-wrap {
                  display: block;
                }
              }
            }

            &:first-of-type {
              width: 80px;
              display: inline-block;
              text-align: right;
              margin-top: 0;
            }

            &:last-of-type {
              margin-right: 0;
            }

            a {
              font-size: 12px;
              font-weight: 400;
              color: white;

              &.img-wrap {
                position: absolute;
                display: none;
                width: 120px;
                height: 136px;
                bottom: 0;
                left: 50%;
                z-index: 1100;
                transform: translateX(-50%);
                box-sizing: border-box;
                padding-bottom: 16px;

                img {
                  width: 120px;
                  height: 120px;
                  box-shadow: 0 0 2px 0 rgb(185 201 214 / 70%);
                }
              }
            }
          }
        }
      }
    }

    .footer-copyright {
      display: flex;
      justify-content: space-between;

      p {
        font-size: 14px;
        font-weight: 300;
        color: white;
        line-height: 46px;

        a {
          color: white;
          float: left;

          img {
            width: 15px;
            height: 17px;
            margin: 0 4px;
            margin-top: -2px;
            display: inline-block;
            vertical-align: middle;
          }
        }
      }
    }
  }
}